# IMH

./: README.md
IMH_Mega/: build.gradle  settings.gradle
IMH_Mega/app/: build.gradle
IMH_Mega/app/src/androidTest/java/com/example/imh_mega/: ExampleInstrumentedTest.java
IMH_Mega/app/src/main/: AndroidManifest.xml
IMH_Mega/app/src/main/java/com/example/imh_mega/: HomeFragment.java  IncidentReportFragment.java  LoadingDialog.java  LocationHistoryReportFragment.java  LoginActivity.java  MainActivity.java  RealTimeMapFragment.java  RealTimeMapViewFragment.java  ReportFragment.java  RiderDetailsFragment.java  SignUpActivity.java  SignUpHelper.java  Test_Bot.java
IMH_Mega/app/src/main/java/com/example/imh_mega/BackgroundTasks/: SignUpHelper.java
IMH_Mega/app/src/main/java/com/example/imh_mega/Fragments/: HomeFragment.java  HospitalLocationReportFragment.java  IncidentReportFragment.java  LocationHistoryReportFragment.java  PoliceLocationReportFragment.java  RealTimeMapFragment.java  RealTimeMapViewFragment.java  ReportFragment.java  ReportMapViewFragment.java  RiderDetailsFragment.java
IMH_Mega/app/src/main/java/com/example/imh_mega/Login/: LoginActivity.java
IMH_Mega/app/src/main/java/com/example/imh_mega/Retrofit/: APIInterface.java  ApiClient.java
IMH_Mega/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_test__bot.xml  alarm_alert_dialog.xml  custom_loading_dialog.xml  fragment_home.xml  fragment_hospital_location_report.xml  fragment_incident_report.xml  fragment_location_history_report.xml  fragment_police_location_report.xml  fragment_real_time_map.xml  fragment_real_time_map_view.xml  fragment_report.xml  fragment_report_map_view.xml  fragment_rider_details.xml  location_history_list.xml  rider_list_layout.xml
IMH_Mega/app/src/main/res/menu/: bottom_nav_menu.xml
IMH_Mega/app/src/main/res/navigation/: nav_graph.xml  report_graph.xml
IMH_Mega/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
IMH_Mega/app/src/main/res/xml/: network_security_config.xml
IMH_Mega/app/src/test/java/com/example/imh_mega/: ExampleUnitTest.java
(+14 files in other folders)
