<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.imh_mega.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_realTimeMapFragment"
            app:destination="@id/realTimeMapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_realTimeMapViewFragment"
            app:destination="@id/realTimeMapViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.imh_mega.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/riderDetailsFragment"
        android:name="com.example.imh_mega.RiderDetailsFragment"
        android:label="fragment_rider_details"
        tools:layout="@layout/fragment_rider_details" />
    <fragment
        android:id="@+id/realTimeMapFragment"
        android:name="com.example.imh_mega.RealTimeMapFragment"
        android:label="fragment_real_time_map"
        tools:layout="@layout/fragment_real_time_map" />
    <fragment
        android:id="@+id/realTimeMapViewFragment"
        android:name="com.example.imh_mega.RealTimeMapViewFragment"
        android:label="fragment_real_time_map_view"
        tools:layout="@layout/fragment_real_time_map_view" />
</navigation>