<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_graph"
    app:startDestination="@id/incidentReportFragment">
    <fragment
        android:id="@+id/incidentReportFragment"
        android:name="com.example.imh_mega.Fragments.IncidentReportFragment"
        android:label="fragment_incident_report"
        tools:layout="@layout/fragment_incident_report" >
        <action
            android:id="@+id/action_incidentReportFragment_to_locationHistoryReportFragment"
            app:destination="@id/locationHistoryReportFragment" />
        <action
            android:id="@+id/action_incidentReportFragment_to_reportMapViewFragment"
            app:destination="@id/reportMapViewFragment" />
        <action
            android:id="@+id/action_incidentReportFragment_to_hospitalLocationReportFragment"
            app:destination="@id/hospitalLocationReportFragment" />
        <action
            android:id="@+id/action_incidentReportFragment_to_policeLocationReportFragment"
            app:destination="@id/policeLocationReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationHistoryReportFragment"
        android:name="com.example.imh_mega.Fragments.LocationHistoryReportFragment"
        android:label="fragment_location_history_report"
        tools:layout="@layout/fragment_location_history_report" >
        <action
            android:id="@+id/action_locationHistoryReportFragment_to_incidentReportFragment"
            app:destination="@id/incidentReportFragment" />
        <action
            android:id="@+id/action_locationHistoryReportFragment_to_reportMapViewFragment"
            app:destination="@id/reportMapViewFragment" />
        <action
            android:id="@+id/action_locationHistoryReportFragment_to_hospitalLocationReportFragment"
            app:destination="@id/hospitalLocationReportFragment" />
        <action
            android:id="@+id/action_locationHistoryReportFragment_to_policeLocationReportFragment"
            app:destination="@id/policeLocationReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportMapViewFragment"
        android:name="com.example.imh_mega.Fragments.ReportMapViewFragment"
        android:label="fragment_report_map_view"
        tools:layout="@layout/fragment_report_map_view" >
        <action
            android:id="@+id/action_reportMapViewFragment_to_locationHistoryReportFragment"
            app:destination="@id/locationHistoryReportFragment" />
        <argument
            android:name="Latitude"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="Longitude"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_reportMapViewFragment_to_incidentReportFragment"
            app:destination="@id/incidentReportFragment" />
        <argument
            android:name="FragmentBackStack"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_reportMapViewFragment_to_hospitalLocationReportFragment"
            app:destination="@id/hospitalLocationReportFragment" />
        <argument
            android:name="PlotAllHospital"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_reportMapViewFragment_to_policeLocationReportFragment"
            app:destination="@id/policeLocationReportFragment" />
        <argument
            android:name="PlotAllPolice"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/hospitalLocationReportFragment"
        android:name="com.example.imh_mega.Fragments.HospitalLocationReportFragment"
        android:label="fragment_hospital_location_report"
        tools:layout="@layout/fragment_hospital_location_report" >
        <action
            android:id="@+id/action_hospitalLocationReportFragment_to_incidentReportFragment"
            app:destination="@id/incidentReportFragment" />
        <action
            android:id="@+id/action_hospitalLocationReportFragment_to_locationHistoryReportFragment"
            app:destination="@id/locationHistoryReportFragment" />
        <action
            android:id="@+id/action_hospitalLocationReportFragment_to_reportMapViewFragment"
            app:destination="@id/reportMapViewFragment" />
        <action
            android:id="@+id/action_hospitalLocationReportFragment_to_policeLocationReportFragment"
            app:destination="@id/policeLocationReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/policeLocationReportFragment"
        android:name="com.example.imh_mega.Fragments.PoliceLocationReportFragment"
        android:label="fragment_police_location_report"
        tools:layout="@layout/fragment_police_location_report" >
        <action
            android:id="@+id/action_policeLocationReportFragment_to_locationHistoryReportFragment"
            app:destination="@id/locationHistoryReportFragment" />
        <action
            android:id="@+id/action_policeLocationReportFragment_to_incidentReportFragment"
            app:destination="@id/incidentReportFragment" />
        <action
            android:id="@+id/action_policeLocationReportFragment_to_hospitalLocationReportFragment"
            app:destination="@id/hospitalLocationReportFragment" />
        <action
            android:id="@+id/action_policeLocationReportFragment_to_reportMapViewFragment"
            app:destination="@id/reportMapViewFragment" />
    </fragment>
</navigation>